{
  "name": "gmail-zen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ranmocy",
  "license": "ISC",
  "devDependencies": {
    "@types/google-apps-script": "0.0.37"
  }
}
