{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "module": "None",
    "target": "ES2019",
    "allowJs": true,
    "lib": [
      "esnext"
    ],
    // "noLib": true,
    "isolatedModules": true,
    // "noResolve": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitUseStrict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "importHelpers": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "exclude": [
    "build",
    "node_modules"
  ]
}
